buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


def mcVersion = "1.12.2"
def modMajor = "0"
def modMinor = "13"
def modPatch = "0"

version = "${mcVersion}-${modMajor}.${modMinor}.${modPatch}"
group = "src.inworldcrafting" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "inworldcrafting"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2781"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replaceIn "InWorldCrafting.java"
    replace "@VERSION@", project.version.toString()
}

jar {
    classifier = "universal"
}

repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    deobfProvided "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+"

    // at runtime, use the full JEI jar
    compile "mezz.jei:jei_${mcVersion}:4.14.4.251"

    compile "redstone-flux:RedstoneFlux-1.12:2.1.0.6:universal"
    compile "cofhcore:CoFHCore-1.12.2:4.6.1.22:universal"
    compile "cofh-world:CoFHWorld-1.12.2:1.3.0.6:universal"
    compile "thermal-foundation:ThermalFoundation-1.12.2:2.6.1.22:universal"

    compile "thermal-foundation:ThermalFoundation-1.12.2:2.6.1.22:universal"
}

processResources {
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", mcVersion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand([
                'version'        : project.version,
                'mcversion'      : mcVersion,
        ])
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
