---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 1/12/19 7:12 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem.onUpdate(EntityCraftFluidItem.java:40)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1973)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem.onUpdate(EntityCraftFluidItem.java:40)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)

-- Entity being ticked --
Details:
	Entity Type: fluidtransformation:crafting_fluid_item (xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem)
	Entity ID: 731
	Entity Name: item.item.stick
	Entity's Exact location: -76.58, 63.00, 117.88
	Entity's Block location: World: (-77,63,117), Chunk: (at 3,3,5 in -5,7; contains blocks -80,0,112 to -65,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.00, 0.00, 0.01
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1931)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player570'/282, l='MpServer', x=-75.73, y=64.00, z=117.17]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-68,64,120), Chunk: (at 12,4,8 in -5,7; contains blocks -80,0,112 to -65,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 218269 game time, 6091 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntitySkeleton['Skeleton'/535, l='MpServer', x=-44.50, y=17.00, z=50.50], EntitySkeleton['Skeleton'/536, l='MpServer', x=-44.50, y=17.00, z=47.50], EntityPlayerSP['Player570'/282, l='MpServer', x=-75.73, y=64.00, z=117.17], EntitySkeleton['Skeleton'/32, l='MpServer', x=-151.50, y=23.00, z=122.50], EntityCreeper['Creeper'/554, l='MpServer', x=-30.50, y=25.00, z=117.50], EntitySpider['Spider'/556, l='MpServer', x=-51.50, y=25.00, z=95.50], EntitySquid['Squid'/45, l='MpServer', x=-134.79, y=48.57, z=99.93], EntityBat['Bat'/559, l='MpServer', x=-68.25, y=19.01, z=47.25], EntitySquid['Squid'/50, l='MpServer', x=-138.41, y=61.65, z=158.49], EntitySquid['Squid'/51, l='MpServer', x=-136.17, y=58.58, z=163.81], EntitySkeleton['Skeleton'/567, l='MpServer', x=-73.50, y=24.00, z=94.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=-112.50, y=31.00, z=67.50], EntitySquid['Squid'/62, l='MpServer', x=-122.00, y=51.12, z=82.32], EntitySquid['Squid'/63, l='MpServer', x=-120.94, y=42.91, z=102.99], EntityBat['Bat'/586, l='MpServer', x=-9.12, y=13.84, z=158.34], EntityCreeper['Creeper'/589, l='MpServer', x=-10.50, y=33.00, z=70.50], EntitySkeleton['Skeleton'/605, l='MpServer', x=-77.50, y=22.00, z=84.50], EntityZombie['Zombie'/606, l='MpServer', x=-73.50, y=22.00, z=83.50], EntityZombie['Zombie'/607, l='MpServer', x=-75.50, y=22.00, z=85.50], EntityZombie['Zombie'/608, l='MpServer', x=-68.56, y=23.00, z=78.75], EntitySkeleton['Skeleton'/97, l='MpServer', x=-86.15, y=14.00, z=95.30], EntityBat['Bat'/613, l='MpServer', x=-28.25, y=19.10, z=45.75], EntityBat['Bat'/615, l='MpServer', x=-39.26, y=22.06, z=37.14], EntityPig['Pig'/104, l='MpServer', x=-66.57, y=64.00, z=118.77], EntitySkeleton['Skeleton'/124, l='MpServer', x=-72.19, y=47.00, z=104.93], EntitySkeleton['Skeleton'/125, l='MpServer', x=-66.79, y=50.00, z=101.83], EntityBat['Bat'/126, l='MpServer', x=-70.40, y=50.10, z=104.25], EntityBat['Bat'/638, l='MpServer', x=-60.57, y=21.10, z=119.25], EntityBat['Bat'/127, l='MpServer', x=-72.89, y=48.10, z=104.64], EntitySkeleton['Skeleton'/128, l='MpServer', x=-68.38, y=51.00, z=99.02], EntityCreeper['Creeper'/129, l='MpServer', x=-66.30, y=50.00, z=101.14], EntityCreeper['Creeper'/130, l='MpServer', x=-68.49, y=51.00, z=100.13], EntityZombie['Zombie'/131, l='MpServer', x=-67.97, y=49.00, z=103.36], EntityCreeper['Creeper'/132, l='MpServer', x=-71.40, y=47.00, z=105.70], EntityCreeper['Creeper'/133, l='MpServer', x=-68.30, y=51.00, z=98.30], EntityZombie['Zombie'/134, l='MpServer', x=-69.05, y=51.00, z=98.88], EntitySkeleton['Skeleton'/646, l='MpServer', x=-85.52, y=33.00, z=110.72], EntitySkeleton['Skeleton'/135, l='MpServer', x=-71.59, y=47.00, z=104.39], EntitySkeleton['Skeleton'/647, l='MpServer', x=-86.50, y=33.00, z=109.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-68.09, y=49.00, z=102.30], EntityCreeper['Creeper'/137, l='MpServer', x=-70.53, y=48.00, z=104.82], EntityCreeper['Creeper'/139, l='MpServer', x=-67.50, y=13.00, z=137.50], EntityZombie['Zombie'/656, l='MpServer', x=-39.50, y=19.00, z=127.50], EntityZombie['Zombie'/657, l='MpServer', x=-40.50, y=19.00, z=127.50], EntityZombie['Zombie'/658, l='MpServer', x=-66.36, y=18.00, z=69.70], EntityZombie['Zombie'/660, l='MpServer', x=-73.47, y=20.00, z=70.19], EntityZombie['Zombie'/661, l='MpServer', x=-65.50, y=18.00, z=67.50], EntityHorse['Horse'/151, l='MpServer', x=-64.17, y=64.00, z=95.15], EntityChicken['Chicken'/152, l='MpServer', x=-65.61, y=64.00, z=103.11], EntityItem['item.item.egg'/153, l='MpServer', x=-59.31, y=64.00, z=98.62], EntityChicken['Chicken'/154, l='MpServer', x=-63.62, y=64.00, z=87.81], EntityCreeper['Creeper'/157, l='MpServer', x=-52.18, y=12.00, z=162.48], EntitySquid['Squid'/161, l='MpServer', x=-40.47, y=52.94, z=66.49], EntitySquid['Squid'/165, l='MpServer', x=-34.26, y=49.29, z=69.84], EntityZombie['Zombie'/680, l='MpServer', x=-152.50, y=29.00, z=184.50], EntityBat['Bat'/169, l='MpServer', x=-46.11, y=55.10, z=124.40], EntityBat['Bat'/170, l='MpServer', x=-47.44, y=55.10, z=125.44], EntitySkeleton['Skeleton'/684, l='MpServer', x=-117.50, y=24.00, z=134.50], EntitySquid['Squid'/174, l='MpServer', x=-35.63, y=56.17, z=159.39], EntitySquid['Squid'/175, l='MpServer', x=-32.57, y=52.08, z=163.53], EntityCreeper['Creeper'/692, l='MpServer', x=-43.50, y=33.00, z=90.50], EntityCreeper['Creeper'/693, l='MpServer', x=-44.13, y=33.00, z=92.56], EntitySkeleton['Skeleton'/694, l='MpServer', x=-41.50, y=33.00, z=88.50], EntityZombie['Zombie'/445, l='MpServer', x=-52.50, y=24.00, z=94.50], EntityZombie['Zombie'/446, l='MpServer', x=-51.50, y=24.00, z=91.50], EntityBat['Bat'/704, l='MpServer', x=-58.33, y=14.52, z=123.60], EntitySkeleton['Skeleton'/450, l='MpServer', x=-141.50, y=25.00, z=163.50], EntityCreeper['Creeper'/198, l='MpServer', x=-24.41, y=23.00, z=114.70], EntityCreeper['Creeper'/710, l='MpServer', x=-149.50, y=23.00, z=123.50], EntitySquid['Squid'/199, l='MpServer', x=-22.84, y=55.46, z=112.68], EntityCreeper['Creeper'/711, l='MpServer', x=-154.50, y=23.00, z=122.50], EntitySquid['Squid'/200, l='MpServer', x=-16.13, y=55.05, z=119.42], EntityCreeper['Creeper'/462, l='MpServer', x=-13.50, y=13.00, z=159.50], EntityZombie['Zombie'/463, l='MpServer', x=-12.50, y=13.00, z=160.50], EntityZombie['Zombie'/465, l='MpServer', x=-103.50, y=23.00, z=62.50], EntityBat['Bat'/727, l='MpServer', x=-67.13, y=15.00, z=45.47], EntityCraftFluidItem['item.item.stick'/731, l='MpServer', x=-76.58, y=63.00, z=117.88], EntityBat['Bat'/737, l='MpServer', x=-50.34, y=12.26, z=159.45], EntityZombie['Zombie'/740, l='MpServer', x=-76.50, y=23.00, z=106.50], EntityCreeper['Creeper'/489, l='MpServer', x=-7.98, y=34.00, z=71.42], EntityZombie['Zombie'/490, l='MpServer', x=-14.72, y=29.00, z=74.55], EntityZombie['Zombie'/500, l='MpServer', x=0.50, y=23.00, z=160.50], EntityZombie['Zombie'/503, l='MpServer', x=-136.50, y=23.00, z=44.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 758441232 bytes (723 MB) / 1523580928 bytes (1453 MB) up to 7622623232 bytes (7269 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version      | Source                                        | Signature |
	|:--------- |:------------------- |:------------ |:--------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft           | 1.12.2       | minecraft.jar                                 | None      |
	| UCHIJAAAA | mcp                 | 9.42         | minecraft.jar                                 | None      |
	| UCHIJAAAA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar              | None      |
	| UCHIJAAAA | forge               | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar              | None      |
	| UCHIJAAAA | fluidtransformation | @VERSION@    | fluid-transformation_main                     | None      |
	| UCHIJAAAA | crafttweaker        | 4.1.13       | CraftTweaker2-MC1120-Main-1.12-4.1.13.514.jar | None      |
	| UCHIJAAAA | ctgui               | 1.0.0        | CraftTweaker2-MC1120-Main-1.12-4.1.13.514.jar | None      |
	| UCHIJAAAA | jei                 | 4.8.5.135    | jei_1.12.2-4.8.5.135.jar                      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.81' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.81, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz