---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-88.jar)
Contact their authors BEFORE contacting forge

// Oh - I know what I did wrong!

Time: 1/12/19 8:58 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem.updateFluid(EntityCraftFluidItem.java:53)
	at xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem.onUpdate(EntityCraftFluidItem.java:43)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2130)
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem.updateFluid(EntityCraftFluidItem.java:53)
	at xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem.onUpdate(EntityCraftFluidItem.java:43)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2130)

-- Entity being ticked --
Details:
	Entity Type: fluidtransformation:crafting_fluid_item (xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem)
	Entity ID: 912
	Entity Name: item.item.thermalfoundation.material.dustAerotheum
	Entity's Exact location: -9.47, 62.47, 140.43
	Entity's Block location: World: (-10,62,140), Chunk: (at 6,3,12 in -1,8; contains blocks -16,0,128 to -1,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.09, -0.38, 0.06
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: #2
	All players: 1 total; [EntityPlayerMP['Player231'/324, l='#2', x=-8.88, y=63.00, z=140.04]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 1016360490564499581
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-20,64,140), Chunk: (at 12,4,12 in -2,8; contains blocks -32,0,128 to -17,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 30722 game time, 271 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 28237 (now: false), thunder time: 31496 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2266430920 bytes (2161 MB) / 3395813376 bytes (3238 MB) up to 7622623232 bytes (7269 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 5, allocated: 17, tallocated: 89
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                   | Version      | Source                                          | Signature                                |
	|:--------- |:-------------------- |:------------ |:----------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft            | 1.12.2       | minecraft.jar                                   | None                                     |
	| UCHIJAAAA | mcp                  | 9.42         | minecraft.jar                                   | None                                     |
	| UCHIJAAAA | FML                  | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar                | None                                     |
	| UCHIJAAAA | forge                | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar                | None                                     |
	| UCHIJAAAA | fluidtransformation  | @VERSION@    | fluid-transformation_main                       | None                                     |
	| UCHIJAAAA | crafttweaker         | 4.1.13       | CraftTweaker2-MC1120-Main-1.12-4.1.13.514.jar   | None                                     |
	| UCHIJAAAA | ctgui                | 1.0.0        | CraftTweaker2-MC1120-Main-1.12-4.1.13.514.jar   | None                                     |
	| UCHIJAAAA | redstoneflux         | 2.1.0        | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | cofhcore             | 4.6.1        | CoFHCore-1.12.2-4.6.1.22-universal.jar          | None                                     |
	| UCHIJAAAA | cofhworld            | 1.3.0        | CoFHWorld-1.12.2-1.3.0.6-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | thermalfoundation    | 2.6.1        | ThermalFoundation-1.12.2-2.6.1.22-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | jei                  | 4.8.5.135    | jei_1.12.2-4.8.5.135.jar                        | None                                     |
	| UCHIJAAAA | immersiveengineering | 0.12-88      | ImmersiveEngineering-0.12-88.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-88.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player231'/324, l='#2', x=-8.88, y=63.00, z=140.04]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'