---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-88.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 1/13/19 9:00 PM
Description: Updating screen events

java.lang.IllegalArgumentException: Recipe category index cannot be negative.
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:122)
	at mezz.jei.gui.ingredients.IngredientLookupState.<init>(IngredientLookupState.java:24)
	at mezz.jei.gui.recipes.RecipeGuiLogic.setCategoryFocus(RecipeGuiLogic.java:89)
	at mezz.jei.gui.recipes.RecipesGui.mouseClicked(RecipesGui.java:284)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at mezz.jei.gui.recipes.RecipesGui.handleMouseInput(RecipesGui.java:277)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:122)
	at mezz.jei.gui.ingredients.IngredientLookupState.<init>(IngredientLookupState.java:24)
	at mezz.jei.gui.recipes.RecipeGuiLogic.setCategoryFocus(RecipeGuiLogic.java:89)
	at mezz.jei.gui.recipes.RecipesGui.mouseClicked(RecipesGui.java:284)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at mezz.jei.gui.recipes.RecipesGui.handleMouseInput(RecipesGui.java:277)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: mezz.jei.gui.recipes.RecipesGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player974'/157, l='MpServer', x=-27.23, y=63.00, z=127.14]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-20,64,140), Chunk: (at 12,4,12 in -2,8; contains blocks -32,0,128 to -17,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 188475 game time, 271 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntitySquid['Squid'/131, l='MpServer', x=28.28, y=49.60, z=158.32], EntitySkeleton['Skeleton'/135, l='MpServer', x=49.90, y=11.00, z=187.52], EntityCreeper['Creeper'/136, l='MpServer', x=44.50, y=13.00, z=200.50], EntityCreeper['Creeper'/137, l='MpServer', x=43.50, y=13.00, z=199.50], EntitySkeleton['Skeleton'/12, l='MpServer', x=-99.50, y=26.00, z=124.50], EntityBat['Bat'/14, l='MpServer', x=-97.28, y=23.10, z=183.11], EntityZombie['Zombie'/17, l='MpServer', x=-106.50, y=30.00, z=201.50], EntityBat['Bat'/20, l='MpServer', x=-86.24, y=17.96, z=109.86], EntitySkeleton['Skeleton'/21, l='MpServer', x=-88.70, y=27.00, z=174.51], EntityCreeper['Creeper'/22, l='MpServer', x=-86.50, y=27.00, z=174.50], EntityZombie['Zombie'/23, l='MpServer', x=-75.23, y=18.00, z=204.60], EntityZombie['Zombie'/24, l='MpServer', x=-84.50, y=28.00, z=201.50], EntityBat['Bat'/29, l='MpServer', x=-57.34, y=15.68, z=88.02], EntitySquid['Squid'/30, l='MpServer', x=-69.40, y=46.97, z=171.97], EntitySquid['Squid'/31, l='MpServer', x=-80.47, y=47.94, z=165.65], EntitySkeleton['Skeleton'/32, l='MpServer', x=-78.50, y=25.00, z=197.50], EntitySkeleton['Skeleton'/33, l='MpServer', x=-73.33, y=19.00, z=201.77], EntitySkeleton['Skeleton'/34, l='MpServer', x=-76.50, y=17.00, z=200.50], EntityBat['Bat'/162, l='MpServer', x=-85.61, y=28.93, z=168.50], EntityBat['Bat'/163, l='MpServer', x=-84.52, y=28.34, z=169.43], EntityBat['Bat'/164, l='MpServer', x=-88.23, y=26.93, z=165.60], EntityPlayerSP['Player974'/157, l='MpServer', x=-27.23, y=63.00, z=127.14], EntitySkeleton['Skeleton'/40, l='MpServer', x=-50.65, y=15.00, z=83.32], EntitySkeleton['Skeleton'/41, l='MpServer', x=-53.55, y=15.00, z=85.96], EntityZombie['Zombie'/42, l='MpServer', x=-60.50, y=15.00, z=85.50], EntityZombie['Zombie'/43, l='MpServer', x=-58.50, y=15.00, z=88.50], EntityZombie['Zombie'/44, l='MpServer', x=-56.79, y=15.00, z=88.43], EntityZombie['Zombie'/45, l='MpServer', x=-54.80, y=16.00, z=87.49], EntitySquid['Squid'/46, l='MpServer', x=-49.61, y=55.40, z=102.40], EntitySquid['Squid'/47, l='MpServer', x=-47.13, y=60.37, z=113.87], EntitySquid['Squid'/48, l='MpServer', x=-62.92, y=50.83, z=136.11], EntitySquid['Squid'/49, l='MpServer', x=-54.44, y=48.16, z=139.35], EntitySquid['Squid'/50, l='MpServer', x=-61.70, y=57.68, z=141.83], EntityZombie['Zombie'/51, l='MpServer', x=-60.50, y=18.00, z=161.50], EntityZombieVillager['Zombie Villager'/53, l='MpServer', x=-42.50, y=17.00, z=73.50], EntityZombieVillager['Zombie Villager'/54, l='MpServer', x=-40.50, y=17.00, z=72.50], EntitySquid['Squid'/55, l='MpServer', x=-29.68, y=49.98, z=73.42], EntityBat['Bat'/60, l='MpServer', x=-21.91, y=15.00, z=51.54], EntityBat['Bat'/61, l='MpServer', x=-22.25, y=18.76, z=57.28], EntitySpider['Spider'/62, l='MpServer', x=-16.50, y=20.00, z=84.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=-18.50, y=19.00, z=90.50], EntitySquid['Squid'/64, l='MpServer', x=-33.27, y=59.93, z=90.95], EntitySquid['Squid'/65, l='MpServer', x=-29.99, y=56.56, z=85.02], EntityCreeper['Creeper'/66, l='MpServer', x=-20.53, y=18.00, z=99.61], EntityEnderman['Enderman'/67, l='MpServer', x=-20.50, y=18.00, z=98.50], EntityZombie['Zombie'/68, l='MpServer', x=-25.50, y=18.00, z=97.50], EntitySquid['Squid'/69, l='MpServer', x=-24.02, y=59.42, z=110.83], EntityPig['Pig'/70, l='MpServer', x=-18.45, y=64.00, z=113.99], EntityZombie['Zombie'/71, l='MpServer', x=-17.50, y=25.00, z=159.50], EntityZombie['Zombie'/72, l='MpServer', x=-22.53, y=23.00, z=152.72], EntityCreeper['Creeper'/73, l='MpServer', x=-18.51, y=25.00, z=159.22], EntityBat['Bat'/74, l='MpServer', x=-15.80, y=26.52, z=184.20], EntitySquid['Squid'/78, l='MpServer', x=-5.38, y=57.41, z=65.00], EntityEnderman['Enderman'/79, l='MpServer', x=-10.50, y=22.00, z=84.74], EntityCreeper['Creeper'/80, l='MpServer', x=-15.50, y=20.00, z=83.50], EntitySquid['Squid'/81, l='MpServer', x=-20.34, y=48.10, z=175.42], EntitySquid['Squid'/96, l='MpServer', x=4.79, y=62.09, z=66.35], EntitySheep['Sheep'/97, l='MpServer', x=8.28, y=63.00, z=95.43], EntityBat['Bat'/98, l='MpServer', x=2.40, y=25.29, z=107.16], EntityBat['Bat'/99, l='MpServer', x=15.25, y=25.10, z=101.75], EntitySquid['Squid'/100, l='MpServer', x=10.25, y=59.73, z=109.98], EntitySheep['Sheep'/101, l='MpServer', x=2.22, y=64.00, z=98.82], EntitySkeleton['Skeleton'/102, l='MpServer', x=14.50, y=23.00, z=113.50], EntitySquid['Squid'/103, l='MpServer', x=6.01, y=59.66, z=118.33], EntitySkeleton['Skeleton'/104, l='MpServer', x=4.55, y=21.00, z=136.23], EntitySquid['Squid'/105, l='MpServer', x=5.93, y=52.41, z=144.08], EntityZombie['Zombie'/106, l='MpServer', x=8.74, y=30.14, z=162.49], EntityZombie['Zombie'/107, l='MpServer', x=14.50, y=37.00, z=164.50], EntitySquid['Squid'/108, l='MpServer', x=9.44, y=49.20, z=174.38], EntitySquid['Squid'/109, l='MpServer', x=17.28, y=48.05, z=181.47], EntityZombie['Zombie'/116, l='MpServer', x=19.59, y=12.00, z=90.52], EntityZombie['Zombie'/117, l='MpServer', x=17.79, y=21.00, z=91.56], EntityCreeper['Creeper'/118, l='MpServer', x=17.62, y=21.00, z=109.50], EntityZombie['Zombie'/119, l='MpServer', x=27.50, y=17.00, z=101.50], EntityZombie['Zombie'/120, l='MpServer', x=19.50, y=19.00, z=120.50], EntityBat['Bat'/121, l='MpServer', x=11.64, y=26.27, z=107.52], EntityBat['Bat'/122, l='MpServer', x=22.27, y=20.86, z=123.74], EntitySquid['Squid'/123, l='MpServer', x=21.07, y=53.92, z=127.83], EntityCreeper['Creeper'/124, l='MpServer', x=18.50, y=25.00, z=159.50], EntityZombie['Zombie'/125, l='MpServer', x=11.55, y=37.00, z=161.02], EntitySkeleton['Skeleton'/126, l='MpServer', x=9.74, y=30.00, z=166.50], EntitySquid['Squid'/127, l='MpServer', x=34.38, y=47.69, z=160.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2088705640 bytes (1991 MB) / 3068657664 bytes (2926 MB) up to 7622623232 bytes (7269 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                    | Version      | Source                                          | Signature                                |
	|:--------- |:--------------------- |:------------ |:----------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft             | 1.12.2       | minecraft.jar                                   | None                                     |
	| UCHIJAAAA | mcp                   | 9.42         | minecraft.jar                                   | None                                     |
	| UCHIJAAAA | FML                   | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar                | None                                     |
	| UCHIJAAAA | forge                 | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar                | None                                     |
	| UCHIJAAAA | fluidtransformtweaker | @VERSION@    | fluidtransformtweaker_main                      | None                                     |
	| UCHIJAAAA | redstoneflux          | 2.1.0        | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | cofhcore              | 4.6.1        | CoFHCore-1.12.2-4.6.1.22-universal.jar          | None                                     |
	| UCHIJAAAA | cofhworld             | 1.3.0        | CoFHWorld-1.12.2-1.3.0.6-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | thermalfoundation     | 2.6.1        | ThermalFoundation-1.12.2-2.6.1.22-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | jei                   | 4.8.5.135    | jei_1.12.2-4.8.5.135.jar                        | None                                     |
	| UCHIJAAAA | crafttweaker          | 4.1.13       | CraftTweaker2-MC1120-Main-1.12-4.1.13.514.jar   | None                                     |
	| UCHIJAAAA | ctgui                 | 1.0.0        | CraftTweaker2-MC1120-Main-1.12-4.1.13.514.jar   | None                                     |
	| UCHIJAAAA | immersiveengineering  | 0.12-88      | ImmersiveEngineering-0.12-88.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-88.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 416.81' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.81, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz