---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/12/19 8:08 PM
Description: Ticking entity

java.lang.IllegalArgumentException: Cannot get property PropertyInteger{name=level, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]} as it does not exist in BlockStateContainer{block=minecraft:dirt, properties=[snowy, variant]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem.onUpdate(EntityCraftFluidItem.java:41)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2130)
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:204)
	at xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem.onUpdate(EntityCraftFluidItem.java:41)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2130)

-- Entity being ticked --
Details:
	Entity Type: fluidtransformation:crafting_fluid_item (xt9.fluidtransformtweaker.common.entity.EntityCraftFluidItem)
	Entity ID: 2667
	Entity Name: item.item.diamond
	Entity's Exact location: -22.55, 63.25, 127.51
	Entity's Block location: World: (-23,63,127), Chunk: (at 9,3,15 in -2,7; contains blocks -32,0,112 to -17,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.07, -0.39, -0.02
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: #2
	All players: 1 total; [EntityPlayerMP['Player756'/1544, l='#2', x=-23.07, y=64.00, z=127.93]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 1016360490564499581
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-20,64,140), Chunk: (at 12,4,12 in -2,8; contains blocks -32,0,128 to -17,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 706 game time, 706 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 42319 (now: false), thunder time: 45578 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 702110072 bytes (669 MB) / 2318401536 bytes (2211 MB) up to 7622623232 bytes (7269 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 2, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version      | Source                                        | Signature |
	|:--------- |:------------------- |:------------ |:--------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft           | 1.12.2       | minecraft.jar                                 | None      |
	| UCHIJAAAA | mcp                 | 9.42         | minecraft.jar                                 | None      |
	| UCHIJAAAA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar              | None      |
	| UCHIJAAAA | forge               | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar              | None      |
	| UCHIJAAAA | fluidtransformation | @VERSION@    | fluid-transformation_main                     | None      |
	| UCHIJAAAA | crafttweaker        | 4.1.13       | CraftTweaker2-MC1120-Main-1.12-4.1.13.514.jar | None      |
	| UCHIJAAAA | ctgui               | 1.0.0        | CraftTweaker2-MC1120-Main-1.12-4.1.13.514.jar | None      |
	| UCHIJAAAA | jei                 | 4.8.5.135    | jei_1.12.2-4.8.5.135.jar                      | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player756'/1544, l='#2', x=-23.07, y=64.00, z=127.93]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'